<!DOCTYPE html>
<html lang="pt-br">
<style
<head>
  <meta charset="UTF-8">
  <title>Portifólio</title>
  <link rel="stylesheet" href="style.css">
    body {
      font-family: Arial, sans-serif;
      color: #000000;
      background-color: #FFFFFF;
      margin: 0;
      padding: 20px;
      display: flex;
    }

    .sidebar {
      background-color: #036B52;
      padding: 20px;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      color: #FFFFFF;
      text-decoration: none;
      font-weight: bold;
    }

    .content {
      margin-left: 200px;
    }

    h1 {
      color: #036B52;
      margin-bottom: 10px;
    }

    h2 {
      color: #036B52;
      margin-bottom: 10px;
    }

    p {
      margin: 5px 0;
    }

    .contact-links {
      margin-top: 20px;
    }

    .contact-links a {
      display: inline-block;
      margin-right: 10px;
      color: #036B52;
      text-decoration: none;
    }

    img {
      display: block;
      max-width: 200px;
      border-radius: 50%;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <ul>
      <li><a href="#nome">Nome</a></li>
      <li><a href="#graduacao">Graduação</a></li>
      <li><a href="#pos-graduacao">Pós-graduação</a></li>
      <li><a href="#localizacao">Localização</a></li>
    </ul>
  </div>

  <div class="content">
    <h1 id="nome">Victor Gomes Gonçalves Pereira</h1>
    <h2 id="cargo">Estudante Trybe</h2>
    <p id="graduacao">Graduado em Direito e graduando em Análise e Desenvolvimento de Sistemas</p>
    <p id="pos-graduacao">Pós-graduado em Direito Digital, Gestão da Tecnologia e da Propriedade Intelectual</p>
    <p id="localizacao">Contagem/MG</p>

    <div class="contact-links">
      <a href="" target="_blank">WhatsApp</a>
      <a href="victor.ggp23@gmail.com">E-mail</a>
    </div>

    <img src="Trybe - FOTO.png" alt="Foto de Victor Gomes Gonçalves Pereira">
  </div>

</body>

</html>